{
  "name": "bid-auto-frontend",
  "version": "1.0.0",
  "description": "天齐AI大模型投标平台前端",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/port-check.cjs",
    "serve": "node scripts/port-check.cjs",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.ts,.tsx --fix",
    "type-check": "vue-tsc --noEmit",
    "type-check:strict": "vue-tsc --noEmit --strict",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepare": "cd .. && husky install frontend/.husky || true"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.6.2",
    "dompurify": "^3.3.3",
    "echarts": "^6.0.0",
    "element-plus": "^2.4.4",
    "pinia": "^2.1.7",
    "vue": "^3.3.11",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.3",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.0",
    "happy-dom": "^13.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "sass": "^1.69.5",
    "typescript": "~5.3.0",
    "vite": "^5.4.0",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^1.0.4",
    "vue-tsc": "^1.8.25"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
